[0m[[0minfo[0m] [0mUpdating {file:/home/administrator/Pulpit/othello2/}othello2...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: sample#othello2_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1bf4c64[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@1bf4c64[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom (2.12.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.pom(pom.original) (231ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0 in public[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom (1.0.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.pom(pom.original) (172ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/bundles/scala-parser-combinators_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/bundles/scala-parser-combinators_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-parser-combinators_2.12/1.0.4/bundles/scala-parser-combinators_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang.modules/scala-swing_2.12/2.0.0-M2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-swing_2.12;2.0.0-M2[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang.modules/scala-swing_2.12/2.0.0-M2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-swing_2.12;2.0.0-M2[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-swing_2.12/2.0.0-M2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang.modules#scala-swing_2.12;2.0.0-M2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-swing_2.12;2.0.0-M2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.pom (2.0.0-M2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.12;2.0.0-M2!scala-swing_2.12.pom(pom.original) (158ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang.modules/scala-swing_2.12/2.0.0-M2/bundles/scala-swing_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang.modules/scala-swing_2.12/2.0.0-M2/bundles/scala-swing_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-swing_2.12/2.0.0-M2/bundles/scala-swing_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-swing_2.12;2.0.0-M2->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang.modules#scala-swing_2.12;2.0.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sample#othello2_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom (2.12.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.pom(pom.original) (168ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom (2.12.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.pom(pom.original) (152ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0 in public[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom (1.0.5)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.pom(pom.original) (150ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/jline/jline/2.14.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/jline/jline/2.14.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (193ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;9 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.ivy2/local/jline/jline/2.14.1/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/.activator/repository/jline/jline/2.14.1/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/administrator/Pulpit/activator-dist-1.3.12/repository/jline/jline/2.14.1/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sample#othello2_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.jar (1830ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle) (201ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.12/2.0.0-M2/scala-swing_2.12-2.0.0-M2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.12;2.0.0-M2!scala-swing_2.12.jar(bundle) (343ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar (2735ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar (1173ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle) (281ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (220ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4590ms :: artifacts dl 6797ms[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 compile produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 runtime produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 test produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 provided produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 optional produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 compile-internal produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 runtime-internal produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 test-internal produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 plugin produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 sources produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 docs produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 pom produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for sample#othello2_2.12;1.0 scala-tool produced in /home/administrator/Pulpit/othello2/target/resolution-cache/reports/sample-othello2_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4590ms resolve - 6797ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
